[pytest]
app_base_path = /home/max/dx-all-suite/dx-runtime/dx_app
rt_base_path = /home/max/Works/dx-all-suite/dx-runtime
com_base_path = /home/max/Works/dx-all-suite/dx-compiler
stream_base_path = /home/max/Works/dx-all-suite/dx-runtime/dx_stream
testpaths = tests
timeout = 60
filterwarnings = ignore:The 'py' module is deprecated:DeprecationWarning
markers = 
    smoke: fastest aging time
    normal: normal aging time (default)
    stress: long aging time
addopts = --html=report.html --self-contained-html --alluredir allure-results -q -m normal
